# MountainShares Environment Variables
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
MOUNTAINSHARES_API_URL=https://mountainshares-backend-production.up.railway.app
CORS_PROXY_URL=https://cors-anywhere.herokuapp.com
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
CONTRACT_ADDRESS=0xE8A9c6fFE6b2344147D886EcB8608C5F7863B20D
